<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > P{
            margin: 0px;

        }




    </style>
</head>
<body>
<header>

    <h1>exercicio prático 01</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section id="Assuntos">
        <p>Esportes, politicas e Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
        <h2>Noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae vel sint unde nesciunt obcaecati in eveniet nihil exercitationem sit. Possimus delectus facilis placeat dolorem aperiam consequuntur quae vel tempora!</p>
        <aside>
            Michael Teixeira
        </aside>
    </article>


    </section>



</main> 
 <footer>
    Feito por Michael sate
 </footer>


   
</body>
</html>